<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiwari.studence.Attendance"
    android:background="@drawable/bg_type_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
        <Button
            android:id="@+id/createclass"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/text_input_section"
            android:text="Create Class"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/signinclass"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/text_input_section"
            android:text="Sign in Class"
            android:textSize="30dp"/>

    </LinearLayout>


</LinearLayout>
