<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tiwari.studence.Create_class"
    android:orientation="vertical"
    android:background="@drawable/bg_type_2">
    <EditText
        android:layout_marginTop="40dp"
        android:id="@+id/classname"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_input_section"
        android:gravity="center"
        android:ems="10"
        android:hint="Ex-CS8182"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/classdept"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_input_section"
        android:gravity="center"
        android:ems="10"
        android:hint="Department"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="233dp" />

    <EditText
        android:id="@+id/number"
        android:layout_marginTop="20dp"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:hint="Number of Student"
        android:gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/text_input_section"
        />


    <Button
        android:id="@+id/go_btn"
        android:layout_marginTop="20dp"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:background="@drawable/text_input_section"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="GO"
        android:textSize="30sp"
        />


</LinearLayout>
